*	Student	UTEid	Email	
	BHANDARI; ABHIYAN	ab73883	abhiyan@utexas.edu	
	BLAKLEY; IAN M	imb686	ian.blakley@utexas.edu	
*	CHAYET; DANIEL MOISES	dmc4465	dchayet@utexas.edu	
	CHEN; YVONNE CHI-CHUN	yc28967	yvonneC@utexas.edu	
	CHOUDHRY; AAMINA T	atc2655	atc2655@utexas.edu	
	CONSOLI; ANDREA Y	ayc735	andyconsoli@utexas.edu	
	DEVNANI; KRISH A	kad3679	krishdevnani@utexas.edu	
	ENGLE; VERONICA	vse97	engleveronicas@gmail.com	
	FLEIGNER; KEEGAN W	kwf427	keegan.fleigner@gmail.com	
	FU; SEAN	hf5679	seanfu@utexas.edu	
	HE; TIANXING	th33947	hankhe22@utexas.edu	
*	HOANG; MINH PHUONG	mh54238	minhphuong.hoang@utexas.edu	
	HONG; DILLAN	dmh4484	dillanhong@utexas.edu	
	HOSOYA; KEM	ah59584	hosoyaa@utexas.edu	
	JAMES; RORY L	rlj2379	rory.james2021@gmail.com	
	KOLAR; SHASA LLOYD	slk2633	shasalloydkolar@utexas.edu	
	LE; YVONNE M	yml333	yvxnnxlx@gmail.com	
	LIU; MELODY J	mjl3973	melodyljq710@gmail.com	
	LODHA; RIYA RAKESH	rrl837	riyalodha@utexas.edu	
	ORDONEZ; JAMIE L	jlo2458	jamieordonez@utexas.edu	
	POTTAPINJARA; RIYA V	rvp453	riya.pottapinjara@gmail.com	
	RANGEL-GALVAN; SERGIO	sar5586	sergiogalvan95@outlook.com	
	SANDERS; ALEX	as222343	ACSANDE1010@GMAIL.COM	
	SARWAR; SIMAAT	ss97738	simaat.sarwar@gmail.com	
	TRAYNOR; PATRICK E	pet449	ptraynor59@gmail.com	


  
Total Number of Students: 25
  
ROSTER CURRENT AS OF: 12 February 2024 12:28pm U.S. Central Time 
  
(*) An asterisk by a student's listing indicates they have requested that their directory information be confidential. 


  

